<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Chessboard</title>
    <style>

        .whiteBox{

            width:100px;
            height: 100px;
            background-color: blue;
            float: left;

        }

        .blackBox{

            width:100px;
            height: 100px;
            background-color: black;
            float: left;

        }
        #chessBoard{

            width:800px;
            height: 800px;
            background-color: aliceblue;
        }

    </style>
</head>
<body>

<div id="chessBoard">

<script>

    for(row=1; row<=8; row++){

        if(row&1) className = "blackBox";
        else className = "whiteBox";

        for(col=1; col<=8; col++){

            document.write("<div class='"+className+"'></div>");

            if(className="blackBox") className="whiteBox";
            else className ="blackBox";

        }// end of col for loop

    }// end of row for loop

</script>

</div>

</body>
</html>