<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    for(i=1, j=20; i<j; i++, j--)

    {

        document.write("Hello " + i + " World " + j + "<br>");

    }

    for(i=1; i<=100; i++)

    {

        document.write("Hello " + i + " World <br>");

    }

    for(line=1;line<=30;line++)
    {

        for(star=1; star<line; star++)
        {

            document.write("*");

        }
    document.write("<br>");
    }


</script>

</body>
</html>