<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    lineCount = parseInt(prompt("How many lines you really want?"));

    for(line=1;line<=lineCount;line++)
    {

        for(star=1; star<=line; star++)
        {

            document.write("*");

        }
        document.write("<br>");
    }

    for(line=1;line<=lineCount;line++)
    {

        for(star=lineCount; star>=line; star--)
        {

            document.write("*");

        }
        document.write("<br>");
    }


</script>

</body>
</html>